APP_ENV=local
APP_KEY=base64:paGdBXH/UTq2clx4PANRggrmHNvuz3VzN7FCWkFNWlk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://akurohis.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=akurohis_data
DB_USERNAME=akurohis_fkar
DB_PASSWORD=akurohis12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@fkar.org
MAIL_PASSWORD=ALLAHHUAKBAR
MAIL_ENCRYPTION=tls

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
